<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>不同电脑管理个人博客与使用Vercel+Qexo管理个人博客 | SmallJia Blog</title><meta name="keywords" content="网站建设,个人博客"><meta name="author" content="SmallJia"><meta name="copyright" content="SmallJia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="不同电脑管理个人博客与使用Vercel+Qexo管理个人博客"><meta name="application-name" content="不同电脑管理个人博客与使用Vercel+Qexo管理个人博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="不同电脑管理个人博客与使用Vercel+Qexo管理个人博客"><meta property="og:url" content="https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><meta property="og:site_name" content="SmallJia Blog"><meta property="og:description" content="我们在更换电脑以后想要更新自己的个人博客，或者是在公司和家里都想要能管理个人博客时，就需要将本地的个人博客的程序上传至Github中，在不同电脑上获取更改后的配置内容，实现不同设备均可实时更新博客！ 第一部分：GitHub 操作步骤在此步骤，请务必检查 _posts 文件夹中的所有 .md 文件，确"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/74.avif"><meta property="article:author" content="SmallJia"><meta property="article:tag" content="SmallJia的网络乌托邦"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/74.avif"><meta name="description" content="我们在更换电脑以后想要更新自己的个人博客，或者是在公司和家里都想要能管理个人博客时，就需要将本地的个人博客的程序上传至Github中，在不同电脑上获取更改后的配置内容，实现不同设备均可实时更新博客！ 第一部分：GitHub 操作步骤在此步骤，请务必检查 _posts 文件夹中的所有 .md 文件，确"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"空间站断线中！","backTitle":"手动对接成功！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":[null,"🤖️ 外星人驻地球分部","🔍 百度百科人形外挂","🏠 宅家修炼百年大师","🔨 装修搬砖工地能手","🤝 礼貌用语先进标兵","🏃  下班准时打卡第一","🧱  少林寺铁头功满级","💢  情绪超不稳定患者"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: SmallJia","link":"链接: ","source":"来源: SmallJia Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'SmallJia Blog',
  title: '不同电脑管理个人博客与使用Vercel+Qexo管理个人博客',
  postAI: '',
  pageFillDescription: '第一部分：GitHub 操作步骤, 第二部分：旧电脑上的操作步骤, 第三部分：新电脑上的操作步骤, 第四部分：注意事项, 第五部分：常用指令列表, 谨记：无论在哪台设备更新文章后都要记得推送到Github上然后在下一次更新前先从Github仓库拉取最新的文章！, 以上方法可以在不同的电脑上更新我们的个人博客但是我们觉得还是不太方便每次都要拉取最新的内容而且在新电脑上每次都需要安装Hexo和各种环境为了解决这个问题我们可采用Vercel+Qexo来作为我们的数据库与博客后台。, 一、配置 GitHub 自动化部署, 1. 获取 GitHub Token, 2. 创建 GitHub Actions, 二、通过 Vercel 部署 Qexo, 1. 一键部署, 2. 修改 Node.js 版本, 3. 创建 Vercel 数据库, 4. 绑定项目, 5. 部署 Qexo, 初始化配置, GitHub 配置, GitHub 密钥, 仓库路径, Vercel 配置我们在更换电脑以后想要更新自己的个人博客或者是在公司和家里都想要能管理个人博客时就需要将本地的个人博客的程序上传至中在不同电脑上获取更改后的配置内容实现不同设备均可实时更新博客第一部分操作步骤在此步骤请务必检查文件夹中的所有文件确保每篇文章的字段都是具体的日期例如如果字段未指定具体日期每次在新电脑上部署时系统会自动将文章日期更新为部署当天的日期这将导致所有文章的发布日期被重置这一点非常重要请特别留意如果不是确切日期请先修改成确切日期推送后再执行以下操作打开你的个人博客仓库创建一个新的分支或者你想要起的名称将分支设置为默认分支第二部分旧电脑上的操作步骤步骤一准备要上传到的文件克隆仓库下载仓库的默认分支文件记得将替换为你自己的用户名这个下载的文件需要重新保存到一个地方不要与原来的文件混合打包文件进入克隆的文件夹保留文件夹若没有这个文件夹需要打开隐藏的文件夹查看隐藏的项目删除其他文件整理文件打开之前的个人博客文件夹将其中除文件夹外的所有内容复制到克隆的文件夹中设置文件确认克隆文件夹内有文件它用于忽略一些不需要的文件类型若没有需手动创建内容如下检查主题文件夹在克隆的主题文件夹内删除文件因为不能嵌套版本控制确保显示隐藏文件避免上传出错影响配置同步步骤二将修改后的文件推送到远程仓库此时您已将完整的站点推送到远程仓库的默认分支第三部分新电脑上的操作步骤配置密钥在新电脑上生成并添加密钥到账户上还是原来的方式生成密钥添加克隆仓库创建一个保存博客的文件夹在文件夹内打开终端并执行以下命令替换为你的用户名安装环境进入文件夹并运行以下命令至此您可以在新电脑上开始编辑和发布文章了第四部分注意事项当您在旧电脑和新电脑上交替使用时注意保持同步旧电脑在旧电脑上完成文章更新后记得运行这样上将拥有最新版本的文件新电脑在新电脑上继续编辑时先执行以下命令以同步最新文件检查文件和预览是否是最新版本确认无误后继续撰写如果有问题按照第二部分的操作重新进行同步注意如果一台电脑长时间未使用可能会导致同步失效建议按照第二部分的步骤重新操作第五部分常用指令列表以下指令在操作过程中会频繁使用谨记无论在哪台设备更新文章后都要记得推送到上然后在下一次更新前先从仓库拉取最新的文章以上方法可以在不同的电脑上更新我们的个人博客但是我们觉得还是不太方便每次都要拉取最新的内容而且在新电脑上每次都需要安装和各种环境为了解决这个问题我们可采用来作为我们的数据库与博客后台一个为增加后台功能的工具它让发布博客变得像发微博一样简单它非常强大不仅可以在不同设备发表文章还可以用手机随时随地发表文章是一个快速美观且功能丰富的在线管理器支持通过免费部署仅需配置一个数据库即可使用一配置自动化部署获取点击右上角的头像打开最下面的设置权限为和创建一个文本保存生成的丢失后无法恢复只能重新生成打开个人博客仓库在博客代码仓库的中添加名为的变量后续步骤将用到创建在博客仓库页面点击选择输入以下配置并点击或你使用的默认分支名称设置版本更改为你的仓库是你的用户名分支参考文档自动化部署教程利用实现自动化部署到二通过部署一键部署点击以下按钮完成一键部署一键部署注意首次部署可能会出现错误提示可忽略并继续后续步骤随意填写自己可以分清楚即可修改版本由于的已知问题需将项目的版本调整为路径创建数据库进入页面点击选择设置区域为创建免费数据库绑定项目创建成功后往下滑动在模块选择对应项目点击进行绑定部署回到项目页面切换至选择创建的项目点击开始部署部署完成后无报错即可访问域名进入初始化页面点击即可进入后台若是后台报错更换浏览器即可初始化配置配置填写博客源码所在仓库的分支名称注意是我们部署到的程序分支不是静态页面那个分支例如密钥填写生成的例如仓库路径若源码在仓库根目录则留空否则填写路径配置在账户设置中生成在中找到配置完成后即可登录后台管理博客内容',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-18 02:43:43',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://pic.imgdb.cn/item/67592b0fd0e0a243d4e1af4c.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">个人相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.smalljia.site/" title="个人网站"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="个人网站"/><span class="back-menu-item-text">个人网站</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.superbed.cn/" title="聚合图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://www.superbed.cn/favicon.ico" alt="聚合图床"/><span class="back-menu-item-text">聚合图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">SmallJia Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 笔记文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章列表</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 文章分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 文章标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 优质网站</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/"><span> 音乐曲库</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><span> 关于本人</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/essay/"><span> 碎碎念</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AE%E6%A8%A1%E7%89%88/" style="font-size: 1.05rem;">AE模版<sup>1</sup></a><a href="/tags/AE%E7%89%B9%E6%95%88/" style="font-size: 1.05rem;">AE特效<sup>1</sup></a><a href="/tags/Clash/" style="font-size: 1.05rem;">Clash<sup>3</sup></a><a href="/tags/PS%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">PS插件<sup>1</sup></a><a href="/tags/VPN%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">VPN软件<sup>5</sup></a><a href="/tags/Vps%E6%90%AD%E5%BB%BA/" style="font-size: 1.05rem;">Vps搭建<sup>4</sup></a><a href="/tags/WPS/" style="font-size: 1.05rem;">WPS<sup>1</sup></a><a href="/tags/WordPress/" style="font-size: 1.05rem;">WordPress<sup>16</sup></a><a href="/tags/shadowrocket/" style="font-size: 1.05rem;">shadowrocket<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">个人博客<sup>3</sup></a><a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%BB%E7%BB%93/" style="font-size: 1.05rem;">人生总结<sup>2</sup></a><a href="/tags/%E5%A4%96%E8%B4%B8%E8%BF%90%E8%90%A5/" style="font-size: 1.05rem;">外贸运营<sup>6</sup></a><a href="/tags/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5/" style="font-size: 1.05rem;">新媒体运营<sup>5</sup></a><a href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" style="font-size: 1.05rem;">旅游攻略<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 1.05rem;">生活<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" style="font-size: 1.05rem;">网站建设<sup>19</sup></a><a href="/tags/%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" style="font-size: 1.05rem;">背景音乐<sup>1</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9CID/" style="font-size: 1.05rem;">苹果ID<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" style="font-size: 1.05rem;">虚拟主机<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8CAds/" style="font-size: 1.05rem;">谷歌Ads<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8CSEO/" style="font-size: 1.05rem;">谷歌SEO<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8D/" style="font-size: 1.05rem;">谷歌关键词<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E8%BF%90%E8%90%A5/" style="font-size: 1.05rem;">谷歌运营<sup>3</sup></a><a href="/tags/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85%E7%AB%99/" style="font-size: 1.05rem;">阿里国际站<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">十一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">九月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%A3%E7%A0%81%E7%BB%86%E8%8A%82/" itemprop="url">代码细节</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>网站建设</span></a><a class="article-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>个人博客</span></a></span></div></div><h1 class="post-title" itemprop="name headline">不同电脑管理个人博客与使用Vercel+Qexo管理个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-12-18T02:43:42.311Z" title="发表于 2024-12-18 02:43:42">2024-12-18</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-12-18T02:43:43.753Z" title="更新于 2024-12-18 02:43:43">2024-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为中国"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>中国</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/74.avif"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><header><a class="post-meta-categories" href="/categories/%E4%BB%A3%E7%A0%81%E7%BB%86%E8%8A%82/" itemprop="url">代码细节</a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" tabindex="-1" itemprop="url">网站建设</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" tabindex="-1" itemprop="url">个人博客</a><h1 id="CrawlerTitle" itemprop="name headline">不同电脑管理个人博客与使用Vercel+Qexo管理个人博客</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">SmallJia</span><time itemprop="dateCreated datePublished" datetime="2024-12-18T02:43:42.311Z" title="发表于 2024-12-18 02:43:42">2024-12-18</time><time itemprop="dateCreated datePublished" datetime="2024-12-18T02:43:43.753Z" title="更新于 2024-12-18 02:43:43">2024-12-18</time></header><p>我们在更换电脑以后想要更新自己的个人博客，或者是在公司和家里都想要能管理个人博客时，就需要将本地的个人博客的程序上传至Github中，在不同电脑上获取更改后的配置内容，实现不同设备均可实时更新博客！</p>
<h3 id="第一部分：GitHub-操作步骤"><a href="#第一部分：GitHub-操作步骤" class="headerlink" title="第一部分：GitHub 操作步骤"></a>第一部分：GitHub 操作步骤</h3><p>在此步骤，请务必检查 <code>_posts</code> 文件夹中的所有 <code>.md</code> 文件，确保每篇文章的 <code>date</code> 字段都是具体的日期（例如：2024-01-01）。如果 <code>date</code> 字段未指定具体日期，每次在新电脑上部署时，系统会自动将文章日期更新为部署当天的日期，这将导致所有文章的发布日期被重置！这一点非常重要，请特别留意！如果不是确切日期，请先修改成确切日期，推送后，再执行以下操作！</p>
<ol>
<li><strong>打开你的Github个人博客仓库，创建一个 新的分支：Hexo（或者你想要起的名称）</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/73.avif"></p>
<ol start="2">
<li><strong>将 hexo 分支设置为默认分支</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/74.avif"></p>
<hr>
<h3 id="第二部分：旧电脑上的操作步骤"><a href="#第二部分：旧电脑上的操作步骤" class="headerlink" title="第二部分：旧电脑上的操作步骤"></a>第二部分：旧电脑上的操作步骤</h3><p><strong>步骤一：准备要上传到 GitHub 的文件</strong></p>
<ol>
<li><p>克隆仓库：下载仓库的 hexo 默认分支文件，记得将 <code>username</code> 替换为你自己的 GitHub 用户名（这个下载的文件需要重新保存到一个地方，不要与原来的文件混合）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/username.github.io.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>打包文件：进入克隆的文件夹，保留 <code>.git</code> 文件夹，（若没有这个文件夹，需要打开隐藏的文件夹：查看-隐藏的项目）删除其他文件。<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/75.png"></p>
</li>
<li><p>整理文件：打开之前的 个人博客文件夹，将其中 除<code>.deploy_git</code> 文件夹外的所有内容复制到克隆的文件夹中。</p>
</li>
<li><p><strong>设置 .gitignore 文件</strong>：确认克隆文件夹内有 <code>.gitignore</code> 文件，它用于忽略一些不需要的文件类型（若没有，需手动创建）。内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure></li>
<li><p>检查主题文件夹：在克隆的主题文件夹内，删除 <code>.git</code> 文件，因为 Git 不能嵌套版本控制。确保显示隐藏文件，避免上传出错，影响配置同步。</p>
</li>
</ol>
</li>
</ol>
<p><strong>步骤二：将修改后的文件推送到远程仓库</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;add_branch&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>此时，您已将完整的站点推送到远程仓库的 hexo 默认分支。</p>
<hr>
<h3 id="第三部分：新电脑上的操作步骤"><a href="#第三部分：新电脑上的操作步骤" class="headerlink" title="第三部分：新电脑上的操作步骤"></a>第三部分：新电脑上的操作步骤</h3><ol>
<li><p><strong>配置 SSH 密钥</strong>：在新电脑上生成并添加 SSH 密钥到 GitHub 账户上。（还是原来的方式生成密钥添加）</p>
</li>
<li><p><strong>克隆仓库</strong>：创建一个保存博客的文件夹，在文件夹内打开Git bash终端，并执行以下命令（替换 <code>username</code> 为你的 GitHub 用户名）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/username.github.io.git --depth=1</span><br></pre></td></tr></table></figure></li>
<li><p><strong>安装 Hexo 环境</strong>：进入 <code>username.github.io</code> 文件夹并运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
</ol>
<p>至此，您可以在新电脑上开始编辑和发布文章了。</p>
<hr>
<h3 id="第四部分：注意事项"><a href="#第四部分：注意事项" class="headerlink" title="第四部分：注意事项"></a>第四部分：注意事项</h3><p>当您在旧电脑和新电脑上交替使用时，注意保持同步：</p>
<ul>
<li><p>旧电脑：在旧电脑上完成文章更新后，记得运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;add_branch&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>这样 GitHub 上将拥有最新版本的文件。</p>
</li>
<li><p><strong>新电脑</strong>：在新电脑上继续编辑时，先执行以下命令以同步最新文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>检查文件和预览是否是最新版本，确认无误后继续撰写。</p>
</li>
<li><p><strong>如果有问题，按照“第二部分”的操作重新进行同步。</strong></p>
</li>
</ul>
<blockquote>
<p><strong>注意</strong>：如果一台电脑长时间未使用，可能会导致同步失效，建议按照“第二部分”的步骤重新操作。</p>
</blockquote>
<hr>
<h3 id="第五部分：常用指令列表"><a href="#第五部分：常用指令列表" class="headerlink" title="第五部分：常用指令列表"></a>第五部分：常用指令列表</h3><p>以下指令在操作过程中会频繁使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hexo cl; hexo s</span><br><span class="line"></span><br><span class="line">hexo cl; hexo g; hexo d</span><br><span class="line"></span><br><span class="line">git clone git@github.com:username/username.github.io.git</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;add_branch&quot;</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">git clone git@github.com:username/username.github.io.git --depth=1</span><br><span class="line"></span><br><span class="line">npm install hexo</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h2 id="谨记：无论在哪台设备更新文章后，都要记得推送到Github上，然后在下一次更新前，先从Github仓库拉取最新的文章！"><a href="#谨记：无论在哪台设备更新文章后，都要记得推送到Github上，然后在下一次更新前，先从Github仓库拉取最新的文章！" class="headerlink" title="谨记：无论在哪台设备更新文章后，都要记得推送到Github上，然后在下一次更新前，先从Github仓库拉取最新的文章！"></a>谨记：无论在哪台设备更新文章后，都要记得推送到Github上，然后在下一次更新前，先从Github仓库拉取最新的文章！</h2><h2 id="以上方法可以在不同的电脑上更新我们的个人博客，但是我们觉得还是不太方便，每次都要拉取最新的内容，而且在新电脑上每次都需要安装Hexo和各种环境，为了解决这个问题，我们可采用Vercel-Qexo来作为我们的数据库与博客后台。"><a href="#以上方法可以在不同的电脑上更新我们的个人博客，但是我们觉得还是不太方便，每次都要拉取最新的内容，而且在新电脑上每次都需要安装Hexo和各种环境，为了解决这个问题，我们可采用Vercel-Qexo来作为我们的数据库与博客后台。" class="headerlink" title="以上方法可以在不同的电脑上更新我们的个人博客，但是我们觉得还是不太方便，每次都要拉取最新的内容，而且在新电脑上每次都需要安装Hexo和各种环境，为了解决这个问题，我们可采用Vercel+Qexo来作为我们的数据库与博客后台。"></a>以上方法可以在不同的电脑上更新我们的个人博客，但是我们觉得还是不太方便，每次都要拉取最新的内容，而且在新电脑上每次都需要安装Hexo和各种环境，为了解决这个问题，我们可采用Vercel+Qexo来作为我们的数据库与博客后台。</h2><p>Qexo一个为 Hexo 增加后台功能的工具，它让发布博客变得像发微博一样简单。它非常强大，不仅可以在不同设备发表文章，还可以用手机随时随地发表文章。</p>
<p><strong>Qexo</strong> 是一个快速、美观且功能丰富的在线 Hexo 管理器，支持通过 Vercel 免费部署，仅需配置一个数据库即可使用。</p>
<h1 id="一、配置-GitHub-自动化部署"><a href="#一、配置-GitHub-自动化部署" class="headerlink" title="一、配置 GitHub 自动化部署"></a>一、配置 GitHub 自动化部署</h1><h2 id="1-获取-GitHub-Token"><a href="#1-获取-GitHub-Token" class="headerlink" title="1. 获取 GitHub Token"></a>1. 获取 GitHub Token</h2><ol>
<li><p>点击右上角的头像打开 <strong>settings</strong> -&gt;最下面的 <strong>Developer settings</strong> -&gt; <strong>Personal access tokens</strong></p>
</li>
<li><p>设置权限为 <strong>repo</strong> 和 <strong>public repo</strong></p>
</li>
<li><p>创建一个文本，保存生成的 Token（丢失后无法恢复，只能重新生成）</p>
</li>
<li><p>打开个人博客仓库，在博客代码仓库<strong>settings</strong>的 <strong>Secrets</strong> 中添加名为 <strong>PERSONAL_TOKEN</strong> 的变量，后续步骤将用到。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/76.avif"></p>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/77.avif"></p>
<h2 id="2-创建-GitHub-Actions"><a href="#2-创建-GitHub-Actions" class="headerlink" title="2. 创建 GitHub Actions"></a>2. 创建 GitHub Actions</h2><ol>
<li><p>在博客仓库页面，点击 <strong>Actions</strong>。</p>
</li>
<li><p>选择 <strong>Set up a workflow yourself</strong>。</p>
</li>
<li><p>输入以下 YAML 配置并点击 <strong>Start commit</strong> ：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/78.avif"></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">name: Deploy Hexo to GitHub Pages</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - master # 或你使用的默认分支名称</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">      - name: Checkout blog source</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line">        with:</span><br><span class="line">          path: blog</span><br><span class="line"></span><br><span class="line">      - name: Set up Node.js</span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: &quot;16&quot; # 设置 Node.js 版本</span><br><span class="line"></span><br><span class="line">      - name: Cache dependencies</span><br><span class="line">        uses: actions/cache@v2</span><br><span class="line">        with:</span><br><span class="line">          path: node_modules</span><br><span class="line">          key: $&#123;&#123; runner.os &#125;&#125;-node-$&#123;&#123; hashFiles(&#x27;**/package-lock.json&#x27;) &#125;&#125;</span><br><span class="line">          restore-keys: |</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-node-</span><br><span class="line"></span><br><span class="line">      - name: Install dependencies</span><br><span class="line">        run: npm install</span><br><span class="line">        working-directory: ./blog</span><br><span class="line"></span><br><span class="line">      - name: Install Hexo CLI</span><br><span class="line">        run: npm install -g hexo-cli</span><br><span class="line">        working-directory: ./blog</span><br><span class="line"></span><br><span class="line">      - name: Generate static pages</span><br><span class="line">        run: hexo generate</span><br><span class="line">        working-directory: ./blog</span><br><span class="line"></span><br><span class="line">      - name: Deploy to GitHub Pages</span><br><span class="line">        uses: peaceiris/actions-gh-pages@v3</span><br><span class="line">        with:</span><br><span class="line">          personal_token: $&#123;&#123; secrets.PERSONAL_TOKEN &#125;&#125;</span><br><span class="line">          publish_dir: ./blog/public</span><br><span class="line">          external_repository: username/username.github.io # 更改为你的 GitHub Pages 仓库, username 是你的用户名</span><br><span class="line">          publish_branch: main # GitHub Pages 分支</span><br></pre></td></tr></table></figure>

<p>参考文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.oplog.cn/archives/24998.html">Hexo 自动化部署教程</a></li>
<li><a target="_blank" rel="noopener" href="https://hackergavin.com/2024/01/11/hexo-automate-deploy/">利用 GitHub Actions 实现自动化部署 Hexo 到 Github Pages</a></li>
</ul>
<hr>
<h1 id="二、通过-Vercel-部署-Qexo"><a href="#二、通过-Vercel-部署-Qexo" class="headerlink" title="二、通过 Vercel 部署 Qexo"></a>二、通过 Vercel 部署 Qexo</h1><h2 id="1-一键部署"><a href="#1-一键部署" class="headerlink" title="1. 一键部署"></a>1. 一键部署</h2><p>点击以下按钮完成一键部署：<a target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/am-abudu/Qexo">Vercel 一键部署</a></p>
<blockquote>
<p><strong>注意</strong>：首次部署可能会出现错误提示，可忽略并继续后续步骤。(my-repository随意填写，自己可以分清楚即可)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/79.png"></p>
</blockquote>
<h2 id="2-修改-Node-js-版本"><a href="#2-修改-Node-js-版本" class="headerlink" title="2. 修改 Node.js 版本"></a>2. 修改 Node.js 版本</h2><p>由于 <strong><a target="_blank" rel="noopener" href="https://vercel.com/docs/functions/runtimes/python#python-dependencies">Vercel 的已知问题</a>，需将项目的 Node.js 版本调整为</strong> <strong>18.x</strong>。<br>路径：<strong>Settings -&gt; General -&gt; Node.js Version</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/80.png"></p>
<h2 id="3-创建-Vercel-数据库"><a href="#3-创建-Vercel-数据库" class="headerlink" title="3. 创建 Vercel 数据库"></a>3. 创建 Vercel 数据库</h2><ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://vercel.com/dashboard/stores">Vercel Storage 页面</a>。</p>
</li>
<li><p>点击 *<strong>Create Database</strong>，选择 <strong>Neon</strong> ，设置区域为 <strong>Washington, DC., USA - iad1</strong>，创建免费数据库。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/81.png"></p>
</li>
</ol>
<h2 id="4-绑定项目"><a href="#4-绑定项目" class="headerlink" title="4. 绑定项目"></a>4. 绑定项目</h2><p>创建成功后往下滑动，在 <strong>Projects</strong> 模块选择对应项目，点击 <strong>Connect Project</strong> 进行绑定。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/82.png"></p>
<h2 id="5-部署-Qexo"><a href="#5-部署-Qexo" class="headerlink" title="5. 部署 Qexo"></a>5. 部署 Qexo</h2><p>回到项目页面，切换至Deployments，选择创建的项目，点击<strong>Redeploy</strong> 开始部署。部署完成后，无报错即可访问域名进入初始化页面。点击Visit即可进入后台。（若是后台报错，更换浏览器即可）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/83.png"></p>
<hr>
<h1 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h1><h2 id="GitHub-配置"><a href="#GitHub-配置" class="headerlink" title="GitHub 配置"></a>GitHub 配置</h2><p>填写博客源码所在仓库的分支名称（注意是我们部署到github的程序分支，不是静态页面那个分支），例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo</span><br></pre></td></tr></table></figure>

<h2 id="GitHub-密钥"><a href="#GitHub-密钥" class="headerlink" title="GitHub 密钥"></a>GitHub 密钥</h2><p>填写生成的 GitHub Token，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrq_P8sYPlYA9fjMlOPEYSKA84xxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<h2 id="仓库路径"><a href="#仓库路径" class="headerlink" title="仓库路径"></a>仓库路径</h2><p>若 Hexo 源码在仓库根目录，则留空；否则填写路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path/</span><br></pre></td></tr></table></figure>

<h2 id="Vercel-配置"><a href="#Vercel-配置" class="headerlink" title="Vercel 配置"></a>Vercel 配置</h2><ul>
<li><strong>VERCEL_TOKEN</strong>：在<a target="_blank" rel="noopener" href="https://vercel.com/account/tokens">Vercel 账户设置</a> 中生成。</li>
<li><strong>PROJECT_ID</strong>：在 <strong>Project Settings -&gt; General -&gt; Project ID</strong> 中找到。</li>
</ul>
<p>配置完成后，即可登录后台管理博客内容。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/84.avif"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/85.png"></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/67592b0fd0e0a243d4e1af4c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/67592b0fd0e0a243d4e1af4c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">SmallJia</div><div class="post-copyright__author_desc">安静向上 不争不抢</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/')">不同电脑管理个人博客与使用Vercel+Qexo管理个人博客</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://smalljialive.github.io/2024/12/18/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%BD%BF%E7%94%A8Vercel%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://smalljialive.github.io" target="_blank">SmallJia Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>网站建设<span class="tagsPageCount">19</span></a><a class="post-meta__box__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>个人博客<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250409170944.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/17/%E4%BD%BF%E7%94%A8Github+Hexo+Anzhiyu%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/72.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Github+Hexo+Anzhiyu快速搭建个人博客</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/18/%E4%BD%BF%E7%94%A8Github%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/88.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"> 使用Github制作个人图床</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/12/17/%E4%BD%BF%E7%94%A8Github+Hexo+Anzhiyu%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用Github+Hexo+Anzhiyu快速搭建个人博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/72.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-17</div><div class="title">使用Github+Hexo+Anzhiyu快速搭建个人博客</div></div></a></div><div><a href="/2024/12/18/%E4%BD%BF%E7%94%A8Github%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" title=" 使用Github制作个人图床"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/88.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-18</div><div class="title"> 使用Github制作个人图床</div></div></a></div><div><a href="/2025/04/09/Contact%20Form7%20%E6%A0%87%E5%87%86%E7%95%99%E8%A8%80%E4%BB%A3%E7%A0%81/" title="Contact Form7 标准留言代码"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250409170944.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-09</div><div class="title">Contact Form7 标准留言代码</div></div></a></div><div><a href="/2024/09/06/WordPress%E7%BD%91%E7%AB%99%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%EF%BC%8Csmtp%E5%8F%91%E4%BF%A1%E6%8A%A5%E9%94%99/" title="WordPress网站使用虚拟主机，smtp发信报错"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/28.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-09-06</div><div class="title">WordPress网站使用虚拟主机，smtp发信报错</div></div></a></div><div><a href="/2024/12/30/Wordpress%E7%95%99%E8%A8%80%E5%90%8E%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%84%9F%E8%B0%A2Thank%20You%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95/" title="Wordpress留言后跳转到感谢Thank You页面的方法"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241230140952.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-30</div><div class="title">Wordpress留言后跳转到感谢Thank You页面的方法</div></div></a></div><div><a href="/2025/01/10/Wordpress%E7%BD%91%E7%AB%99%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Wordpress网站好用的插件推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/001.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-10</div><div class="title">Wordpress网站好用的插件推荐</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/67592b0fd0e0a243d4e1af4c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://twikoo-magic.oss-cn-hangzhou.aliyuncs.com/Heybox/expression_cube_cangsang.png" alt="status"/></div></div><div class="author-info__description"><b style="color:#fff">人间苦难，不消说也，说不得也</b></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">SmallJia</h1><div class="author-info__desc">安静向上 不争不抢</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/smalljialive" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/32638048" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content"><div>岁岁平 年年安</div> <div>岁岁年年 平平安安</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://pic.imgdb.cn/item/67594c56d0e0a243d4e1c320.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://pic.imgdb.cn/item/67594b24d0e0a243d4e1c290.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9AGitHub-%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">第一部分：GitHub 操作步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%97%A7%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">第二部分：旧电脑上的操作步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">第三部分：新电脑上的操作步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">第四部分：注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">第五部分：常用指令列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%A8%E8%AE%B0%EF%BC%9A%E6%97%A0%E8%AE%BA%E5%9C%A8%E5%93%AA%E5%8F%B0%E8%AE%BE%E5%A4%87%E6%9B%B4%E6%96%B0%E6%96%87%E7%AB%A0%E5%90%8E%EF%BC%8C%E9%83%BD%E8%A6%81%E8%AE%B0%E5%BE%97%E6%8E%A8%E9%80%81%E5%88%B0Github%E4%B8%8A%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E4%B8%8B%E4%B8%80%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%89%8D%EF%BC%8C%E5%85%88%E4%BB%8EGithub%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%81"><span class="toc-number"></span> <span class="toc-text">谨记：无论在哪台设备更新文章后，都要记得推送到Github上，然后在下一次更新前，先从Github仓库拉取最新的文章！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%8A%E6%9B%B4%E6%96%B0%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E8%BF%98%E6%98%AF%E4%B8%8D%E5%A4%AA%E6%96%B9%E4%BE%BF%EF%BC%8C%E6%AF%8F%E6%AC%A1%E9%83%BD%E8%A6%81%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E8%80%8C%E4%B8%94%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E6%AF%8F%E6%AC%A1%E9%83%BD%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85Hexo%E5%92%8C%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%EF%BC%8C%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E9%87%87%E7%94%A8Vercel-Qexo%E6%9D%A5%E4%BD%9C%E4%B8%BA%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%8D%9A%E5%AE%A2%E5%90%8E%E5%8F%B0%E3%80%82"><span class="toc-number"></span> <span class="toc-text">以上方法可以在不同的电脑上更新我们的个人博客，但是我们觉得还是不太方便，每次都要拉取最新的内容，而且在新电脑上每次都需要安装Hexo和各种环境，为了解决这个问题，我们可采用Vercel+Qexo来作为我们的数据库与博客后台。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE-GitHub-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">一、配置 GitHub 自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96-GitHub-Token"><span class="toc-number"></span> <span class="toc-text">1. 获取 GitHub Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-GitHub-Actions"><span class="toc-number"></span> <span class="toc-text">2. 创建 GitHub Actions</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E8%BF%87-Vercel-%E9%83%A8%E7%BD%B2-Qexo"><span class="toc-number"></span> <span class="toc-text">二、通过 Vercel 部署 Qexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">1. 一键部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9-Node-js-%E7%89%88%E6%9C%AC"><span class="toc-number"></span> <span class="toc-text">2. 修改 Node.js 版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA-Vercel-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">3. 创建 Vercel 数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%91%E5%AE%9A%E9%A1%B9%E7%9B%AE"><span class="toc-number"></span> <span class="toc-text">4. 绑定项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2-Qexo"><span class="toc-number"></span> <span class="toc-text">5. 部署 Qexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">GitHub 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%E5%AF%86%E9%92%A5"><span class="toc-number"></span> <span class="toc-text">GitHub 密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E8%B7%AF%E5%BE%84"><span class="toc-number"></span> <span class="toc-text">仓库路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vercel-%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">Vercel 配置</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/09/Contact%20Form7%20%E6%A0%87%E5%87%86%E7%95%99%E8%A8%80%E4%BB%A3%E7%A0%81/" title="Contact Form7 标准留言代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250409170944.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Contact Form7 标准留言代码"/></a><div class="content"><a class="title" href="/2025/04/09/Contact%20Form7%20%E6%A0%87%E5%87%86%E7%95%99%E8%A8%80%E4%BB%A3%E7%A0%81/" title="Contact Form7 标准留言代码">Contact Form7 标准留言代码</a><time datetime="2025-04-09T09:17:51.935Z" title="发表于 2025-04-09 09:17:51">2025-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/03/%E7%A6%81%E7%94%A8wordpress%E6%8F%92%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0-%E5%85%A8%E9%83%A8%E7%A6%81%E7%94%A8%E5%92%8C%E9%83%A8%E5%88%86%E7%A6%81%E7%94%A8/" title="禁用wordpress插件的更新-全部禁用和部分禁用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/675938b2d0e0a243d4e1b54a.jpg?_r_=d2fce8d8-06a0-676f-e089-9a62473da849" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="禁用wordpress插件的更新-全部禁用和部分禁用"/></a><div class="content"><a class="title" href="/2025/04/03/%E7%A6%81%E7%94%A8wordpress%E6%8F%92%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0-%E5%85%A8%E9%83%A8%E7%A6%81%E7%94%A8%E5%92%8C%E9%83%A8%E5%88%86%E7%A6%81%E7%94%A8/" title="禁用wordpress插件的更新-全部禁用和部分禁用">禁用wordpress插件的更新-全部禁用和部分禁用</a><time datetime="2025-04-03T07:56:32.513Z" title="发表于 2025-04-03 07:56:32">2025-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/03/2025-2%E6%9C%88%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" title="2025-2月的心路历程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/7fce9a32b4a807d1ac8f9425be73b030.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025-2月的心路历程"/></a><div class="content"><a class="title" href="/2025/03/03/2025-2%E6%9C%88%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" title="2025-2月的心路历程">2025-2月的心路历程</a><time datetime="2025-03-03T06:00:30.033Z" title="发表于 2025-03-03 06:00:30">2025-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/10/Wordpress%E7%BD%91%E7%AB%99%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Wordpress网站好用的插件推荐"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/001.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Wordpress网站好用的插件推荐"/></a><div class="content"><a class="title" href="/2025/01/10/Wordpress%E7%BD%91%E7%AB%99%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Wordpress网站好用的插件推荐">Wordpress网站好用的插件推荐</a><time datetime="2025-01-10T02:00:59.629Z" title="发表于 2025-01-10 02:00:59">2025-01-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/10/WPS%E5%A6%82%E4%BD%95%E6%89%B9%E9%87%8F%E5%AF%BC%E5%87%BA%E6%89%B9%E6%B3%A8/" title="WPS如何批量导出批注"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/smalljialive/Blogimg@main/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250110094215.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WPS如何批量导出批注"/></a><div class="content"><a class="title" href="/2025/01/10/WPS%E5%A6%82%E4%BD%95%E6%89%B9%E9%87%8F%E5%AF%BC%E5%87%BA%E6%89%B9%E6%B3%A8/" title="WPS如何批量导出批注">WPS如何批量导出批注</a><time datetime="2025-01-10T01:30:21.698Z" title="发表于 2025-01-10 01:30:21">2025-01-10</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2025 By <a class="footer-bar-link" href="/" title="SmallJia" target="_blank">SmallJia</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="本站采用Hero的安知鱼主题">本站采用Hero的安知鱼主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">11</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">个人相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.smalljia.site/" title="个人网站"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="个人网站"/><span class="back-menu-item-text">个人网站</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.superbed.cn/" title="聚合图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://www.superbed.cn/favicon.ico" alt="聚合图床"/><span class="back-menu-item-text">聚合图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 笔记文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章列表</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 文章分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 文章标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 优质网站</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/"><span> 音乐曲库</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><span> 关于本人</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/essay/"><span> 碎碎念</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AE%E6%A8%A1%E7%89%88/" style="font-size: 0.88rem;">AE模版<sup>1</sup></a><a href="/tags/AE%E7%89%B9%E6%95%88/" style="font-size: 0.88rem;">AE特效<sup>1</sup></a><a href="/tags/Clash/" style="font-size: 0.88rem;">Clash<sup>3</sup></a><a href="/tags/PS%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">PS插件<sup>1</sup></a><a href="/tags/VPN%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">VPN软件<sup>5</sup></a><a href="/tags/Vps%E6%90%AD%E5%BB%BA/" style="font-size: 0.88rem;">Vps搭建<sup>4</sup></a><a href="/tags/WPS/" style="font-size: 0.88rem;">WPS<sup>1</sup></a><a href="/tags/WordPress/" style="font-size: 0.88rem;">WordPress<sup>16</sup></a><a href="/tags/shadowrocket/" style="font-size: 0.88rem;">shadowrocket<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem;">个人博客<sup>3</sup></a><a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%BB%E7%BB%93/" style="font-size: 0.88rem;">人生总结<sup>2</sup></a><a href="/tags/%E5%A4%96%E8%B4%B8%E8%BF%90%E8%90%A5/" style="font-size: 0.88rem;">外贸运营<sup>6</sup></a><a href="/tags/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5/" style="font-size: 0.88rem;">新媒体运营<sup>5</sup></a><a href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" style="font-size: 0.88rem;">旅游攻略<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.88rem;">生活<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" style="font-size: 0.88rem;">网站建设<sup>19</sup></a><a href="/tags/%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" style="font-size: 0.88rem;">背景音乐<sup>1</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9CID/" style="font-size: 0.88rem;">苹果ID<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" style="font-size: 0.88rem;">虚拟主机<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8CAds/" style="font-size: 0.88rem;">谷歌Ads<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8CSEO/" style="font-size: 0.88rem;">谷歌SEO<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8D/" style="font-size: 0.88rem;">谷歌关键词<sup>1</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E8%BF%90%E8%90%A5/" style="font-size: 0.88rem;">谷歌运营<sup>3</sup></a><a href="/tags/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85%E7%AB%99/" style="font-size: 0.88rem;">阿里国际站<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="540470546" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.5"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/outchain/player?type=0&amp;id=540470546&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>